spring.elasticsearch.rest.uris=${CLUSTER_NODES:localhost:9200}
# 9200 is the Port for the High level rest api, but the 9300 which I mistakenly put before is the port for the low level/transport level one...
spring.data.elasticsearch.repositories.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/vneuron_clients
spring.datasource.username=postgres
spring.datasource.password=P@ssword@2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop